MONGO_DB_URL = mongodb+srv://lezamaj:indexport.2011@cluster0.r9uoba0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Desafio6
SESSION_SECRET = 'ClaveSecreta'
COOKIES_SECRET = 'ClaveSecretaDeCookies123456'
HASH_COST = 12
JWT_SECRET = 'coderhouse'
PORT = 8080
EMAIL_PORT = '587'
EMAIL_USER = 'juanpablodeveloper92@gmail.com'
EMAIL_PASSWORD = 'svfu oeyr jkvo bcoe'
URL_JWT_SECRET = 'CoderHouse123456789!'
FRONT_PORT = 5173
GITHUB_ID = 'Iv23liAMlvc8ItBq5qT5'
GITHUB_SECRET = '42807b3021eae3e7ad77f5adde3a0ed06292814f'